================================================================================
        ALIGNMENT QUALITY COMPARISON REPORT
        New DP Aligner vs Old Algorithm
================================================================================

--------------------------------------------------------------------------------
1. GLOBAL ALIGNMENT METRICS
--------------------------------------------------------------------------------

Metric                              New (DP)             Old                  Diff           
----------------------------------- -------------------- -------------------- ---------------
Total Ayahs                         6236                 6236                 0              
Aligned Ayahs                       6236                 5990                 246            
Alignment Rate (%)                  100.00               96.06                3.94+++++++++++

--------------------------------------------------------------------------------
2. SIMILARITY SCORE STATISTICS
--------------------------------------------------------------------------------

Statistic                 New (DP)             Old                  Diff           
------------------------- -------------------- -------------------- ---------------
Count                     6236                 5990                 246            
Mean                      0.9455               0.9559               -0.0104++++++++
Median                    0.9820               0.9810               0.0010+++++++++
Std Dev                   0.1057               0.1022               0.0035+++++++++
Min                       0.0000               0.0040               -0.0040++++++++
Max                       1.0000               1.0000               0.0000+++++++++
P25                       0.9600               0.9620               -0.0020++++++++
P50 (Median)              0.9820               0.9810               0.0010+++++++++
P75                       1.0000               1.0000               0.0000+++++++++
P90                       1.0000               1.0000               0.0000+++++++++
P95                       1.0000               1.0000               0.0000+++++++++

--------------------------------------------------------------------------------
3. QUALITY THRESHOLD ANALYSIS
--------------------------------------------------------------------------------

Threshold            New Count       New %           Old Count       Old %          
-------------------- --------------- --------------- --------------- ---------------
< 0.9                900             14.43           424             7.08           
< 0.8                525             8.42            282             4.71           
< 0.7                312             5.00            206             3.44           
< 0.6                149             2.39            141             2.35           
< 0.5                71              1.14            85              1.42           

--------------------------------------------------------------------------------
4. SURAH ALIGNMENT IMPROVEMENT (Sorted by Alignment Gain)
--------------------------------------------------------------------------------

Top 10 Surahs where NEW algorithm aligned MORE ayahs:
Surah    Name                 Total    New Aligned  Old Aligned  Gain    
-------- -------------------- -------- ------------ ------------ --------
2        البقرة               286      286          221          65++++++
27       النمل                93       93           30           63++++++
42       الشورى               53       53           7            46++++++
74       المدثر               56       56           10           46++++++
35       فاطر                 45       45           21           24++++++
107      الماعون              7        7            5            2+++++++

Surahs where OLD algorithm aligned MORE ayahs (if any):
  None - New algorithm always aligns same or more ayahs!

--------------------------------------------------------------------------------
5. MOST STRUGGLING AYAHS (Lowest Similarity Scores)
--------------------------------------------------------------------------------

Top 15 Worst Ayahs in NEW (DP) Algorithm:
Surah    Ayah     Similarity   Text (truncated)                                  
-------- -------- ------------ --------------------------------------------------
42       1        0.0000       حمٓ                                               
4        12       0.0120       ۞ وَلَكُمۡ نِصۡفُ مَا تَرَكَ أَزۡوَٰجُكُمۡ إِن ...
42       2        0.0360       عٓسٓقٓ                                            
74       15       0.1110       ثُمَّ يَطۡمَعُ أَنۡ أَزِيدَ                       
74       31       0.1620       وَمَا جَعَلۡنَآ أَصۡحَٰبَ ٱلنَّارِ إِلَّا مَلَ...
73       20       0.2660       ۞ إِنَّ رَبَّكَ يَعۡلَمُ أَنَّكَ تَقُومُ أَدۡنَ...
2        196      0.2700       وَأَتِمُّواْ ٱلۡحَجَّ وَٱلۡعُمۡرَةَ لِلَّهِۚ فَ...
27       31       0.2700       أَلَّا تَعۡلُواْ عَلَيَّ وَأۡتُونِي مُسۡلِمِينَ   
27       34       0.2820       قَالَتۡ إِنَّ ٱلۡمُلُوكَ إِذَا دَخَلُواْ قَرۡيَ...
2        264      0.2830       يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُواْ لَا تُبۡطِلُو...
6        99       0.2850       وَهُوَ ٱلَّذِيٓ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءٗ...
5        12       0.2970       ۞ وَلَقَدۡ أَخَذَ ٱللَّهُ مِيثَٰقَ بَنِيٓ إِسۡر...
60       10       0.3070       يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓاْ إِذَا جَآءَ...
74       13       0.3080       وَبَنِينَ شُهُودٗا                                
5        95       0.3100       يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُواْ لَا تَقۡتُلُو...

Top 15 Worst Ayahs in OLD Algorithm:
Surah    Ayah     Similarity   Text (truncated)                                  
-------- -------- ------------ --------------------------------------------------
2        221      0.0040       وَلَا تَنكِحُواْ ٱلۡمُشۡرِكَٰتِ حَتَّىٰ يُؤۡمِن...
42       2        0.0080       عٓسٓقٓ                                            
35       21       0.0200       وَلَا ٱلظِّلُّ وَلَا ٱلۡحَرُورُ                   
5        5        0.0220       ٱلۡيَوۡمَ أُحِلَّ لَكُمُ ٱلطَّيِّبَٰتُۖ وَطَعَا...
27       30       0.0230       إِنَّهُۥ مِن سُلَيۡمَٰنَ وَإِنَّهُۥ بِسۡمِ ٱللّ...
6        144      0.0270       وَمِنَ ٱلۡإِبِلِ ٱثۡنَيۡنِ وَمِنَ ٱلۡبَقَرِ ٱثۡ...
48       29       0.0310       مُّحَمَّدٞ رَّسُولُ ٱللَّهِۚ وَٱلَّذِينَ مَعَهُ...
74       10       0.0410       عَلَى ٱلۡكَٰفِرِينَ غَيۡرُ يَسِيرٖ                
5        6        0.0440       يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓاْ إِذَا قُمۡتُ...
42       3        0.0730       كَذَٰلِكَ يُوحِيٓ إِلَيۡكَ وَإِلَى ٱلَّذِينَ مِ...
42       7        0.0910       وَكَذَٰلِكَ أَوۡحَيۡنَآ إِلَيۡكَ قُرۡءَانًا عَ...
2        143      0.0950       وَكَذَٰلِكَ جَعَلۡنَٰكُمۡ أُمَّةٗ وَسَطٗا لِّتَ...
42       5        0.1080       تَكَادُ ٱلسَّمَٰوَٰتُ يَتَفَطَّرۡنَ مِن فَوۡقِه...
2        126      0.1320       وَإِذۡ قَالَ إِبۡرَٰهِـۧمُ رَبِّ ٱجۡعَلۡ هَٰذَا...
19       79       0.1360       كـَلَّاۚ سَنَكۡتُبُ مَا يَقُولُ وَنَمُدُّ لَهُۥ...

--------------------------------------------------------------------------------
6. AYAH-LEVEL COMPARISON (Where DP Improved/Degraded)
--------------------------------------------------------------------------------

Top 15 Ayahs where NEW algorithm IMPROVED similarity:
Surah    Ayah     New Sim      Old Sim      Improvement 
-------- -------- ------------ ------------ ------------
35       21       1.0000       0.0200       0.9800++++++
42       7        0.9960       0.0910       0.9050++++++
19       79       0.9750       0.1360       0.8390++++++
2        126      0.9700       0.1320       0.8380++++++
58       2        0.9710       0.1610       0.8100++++++
4        92       0.9880       0.2040       0.7840++++++
9        109      0.9350       0.1810       0.7540++++++
28       88       0.9880       0.2500       0.7380++++++
4        13       0.9790       0.2430       0.7360++++++
42       5        0.8420       0.1080       0.7340++++++
5        4        0.9300       0.2040       0.7260++++++
42       6        0.9920       0.2840       0.7080++++++
9        98       0.8970       0.1980       0.6990++++++
59       23       0.8960       0.2020       0.6940++++++
6        153      0.9730       0.2800       0.6930++++++

Top 15 Ayahs where NEW algorithm DEGRADED similarity:
Surah    Ayah     New Sim      Old Sim      Change      
-------- -------- ------------ ------------ ------------
42       1        0.0000       1.0000       -1.0000+++++
6        99       0.2850       0.9800       -0.6950+++++
24       30       0.3790       0.9940       -0.6150+++++
58       8        0.3640       0.9720       -0.6080+++++
4        22       0.3770       0.9810       -0.6040+++++
33       34       0.3480       0.9470       -0.5990+++++
5        40       0.3920       0.9830       -0.5910+++++
5        109      0.4060       0.9930       -0.5870+++++
24       34       0.4010       0.9790       -0.5780+++++
47       14       0.4030       0.9760       -0.5730+++++
2        60       0.4270       0.9970       -0.5700+++++
4        10       0.4170       0.9860       -0.5690+++++
33       52       0.4480       0.9950       -0.5470+++++
10       23       0.4310       0.9740       -0.5430+++++
33       49       0.4480       0.9840       -0.5360+++++

Ayahs aligned ONLY by NEW algorithm: 246
Ayahs aligned ONLY by OLD algorithm: 0

--------------------------------------------------------------------------------
7. SUMMARY
--------------------------------------------------------------------------------

Total Surahs Analyzed: 114

Alignment Coverage:
  - New Algorithm: 6236/6236 (100.00%)
  - Old Algorithm: 5990/6236 (96.06%)
  - Improvement: +3.94%

Similarity Score Comparison (for aligned ayahs):
  - New Average: 0.9455
  - Old Average: 0.9559
  - Difference: -0.0104

Ayah-by-Ayah Comparison (ayahs in both):
  - Improved: 822
  - Degraded: 904
  - Same: 4264

================================================================================